<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="."></base>
    <title>Book of ra Deluxe (Mascot Gaming)</title>
    <meta id="viewport" name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
  </head>
  <body>
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
      <script>
        WebFont.load({
          custom: {
            families: ['Avenir_Medium', 'Avenir_Demi', 'Avenir_Black']
          }
        });
      </script>

		<style>

			html,body { 
          background-color: black;
          margin: 0; 
          padding: 0; 
          height: 100%; 
          overflow: hidden; 
          -webkit-text-size-adjust: none;
          -webkit-overflow-scrolling: touch;
          -webkit-font-smoothing: antialiased;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
      }

      #game {
          position: fixed;
          top: 0;
          left: 0;
      }

			@font-face
			{
				  font-family: 'Avenir_Black';
				  src: url('assets/fonts/abold.woff') format('woff');
			}
			@font-face
			{
				  font-family: 'Avenir_Demi';
				  src: url('assets/fonts/ademi.woff') format('woff');
			}
			@font-face
			{
				  font-family: 'Avenir_Medium';
				  src: url('assets/fonts/amed.woff') format('woff');
			}
    </style>
    <script> window.serverUrl = 'https://';</script>
    <script src="bundle.js"></script>
  </body>
</html>
